<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .complete{
            background-image: url("bgground.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            /* border: 1px solid gold; */
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            position: relative;
            
            flex-direction: row;
            width:52rem ;
            height: 35rem;
            box-shadow:
         3px 3px 20px rgb(168, 172, 171),
         -1px -1px 20px rgb(255, 255, 255);
         border-radius: 10%;
        }
        .img{
            /* border: 1px solid gray; */
            /* background-color: rgb(75, 170, 162); */
            
            width: 26rem;
        }
        .container{
    background-image: url("slide3.jpg");
    position: relative;
    float: right;
    margin: auto;
    width: 20rem;
    border: 0.2em solid rgb(61, 90, 13);
    border-radius: 50% 50%;
    top: 13rem;
    height: 19rem;
    background-repeat:no-repeat;
    background-size: cover;
    animation-name: slide;
    animation-duration: 10s;
    animation-timing-function:ease-in;
    animation-iteration-count: infinite;
    animation-delay: 5s;
    animation-direction: normal;
}
@keyframes slide{
    0%{
        background-image: url("slide3.jpg");
    }
    25%{
        background-image: url("slide4.jpg");
    }
    50%{
        background-image: url("slide5.jpg");
    }
    75%{
        background-image: url("slide6.jpg");
    }
}
       
        .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 1px solid greenyellow; */
            width: 23rem;
            padding: 1rem;
        }
        .content h1{
            text-align: center;
            font-size: 3rem;
            padding: 0.8rem;
            font-family: sans-serif;
            color: rgb(61, 90, 13);
        }
        .content h4{
            text-align: center;
            font-family: sans-serif;
            padding: 3rem;
            color: rgb(61, 90, 13);
        }
        #name{
             height: 2rem;
             margin: 0.5rem;
            width: 14rem;
            padding: 0.5em;
            border: 1px solid rgb(61, 90, 13);
            background-color: #81e4dd;
            
        }
        #name:hover,
        #name:active{
            border: 1px solid rgb(61, 90, 13);
            background-color: #ffffff;

        }

        #name::placeholder{
            color: rgb(61, 90, 13);
            font-size: 1.2rem;
            font-weight: 200px;;
        }
        #email{
            height: 2rem;
            margin: 0.5rem;
            width: 14rem;
            padding: 0.5em;
            border: 1px solid rgb(61, 90, 13);
            background-color: #91e8e2;

        }
        #email::placeholder{
            color: rgb(61, 90, 13);
            font-size: 1.2rem;
            font-weight :200px;;
        }
        #email:hover,
        #email:active{
            border: 1px solid rgb(61, 90, 13);
            background-color: #ffffff;

        }
        #btn{
            height: 3rem;
            width: 14rem;
            padding: 2px;
            border: 2px solid rgb(61, 90, 13);
            background-color: rgb(61, 90, 13) ;
            color: white;
            font-size: 1rem;
        }
        #btn:hover{
            background-color: #ffffff ;
            color: rgb(61, 90, 13);
        }
    
        #backbtn{
            position: relative;
            width: 6rem;
            height: 3rem;
            margin: 1rem;
            background-color: rgb(61, 90, 13);
            color: white;
            font-family: sans-serif;
            padding: 0.5rem;
            border: none;
        }
        #backbtn:hover{
            background-color: white;
            box-shadow:
         9px 9px 20px rgb(142, 199, 185),
         -1px -1px 20px rgb(134, 215, 221);
         color: rgb(61, 90, 13);

        }
    </style>
    <div class="back"><button id="backbtn">Go Back</button></div>
    <div class="complete">

        <div class="img"><div class="container"></div></div>
        <div class="content">
            <h1>KEEP ON MAKING</h1>
            <h4>Don't miss a thing!Sign-up for your newsletter to get updates</h4>
            <input type="text" name="First Name" id="name"placeholder="Enter Name">
            <input type="email" name="Enter Email" id="email"placeholder="Email">
            <input type="button" value="Keep Me Updated"id="btn">
        </div>
    </div>
    <script>
        
        let btn=document.getElementById("backbtn").addEventListener("click",()=>{
            let closeWin=window.close("contact.html")
        })
   
    </script>
</body>
</html>