<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
</head>
<body>
    <style>
    .complete{
    background-image: url("bgshop.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* border: 1px solid gold; */
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    position: relative;
        
    flex-direction: row;
    width:52rem ;
    height: 35rem;
    box-shadow:
    3px 3px 20px rgb(168, 172, 171),
    -1px -1px 20px rgb(255, 255, 255);
    border-radius: 10%;
    }
    .img{
    /* border: 1px solid gray; */
    /* background-color: rgb(75, 170, 162); */
        
    width: 26rem;
    }
    .img h1{
    padding: 10%;
    margin: 10%;
    font-size: 2.8rem;
    color: #81e4dd;
    font-family: sans-serif;
    box-shadow: 2px 2px 10px rgb(134, 215, 221);
    border-radius: 3rem;
    transition-property: text-shadow;
    transition-duration :2s;
    Transition-timing-function:ease-in-out;
    transition-delay : 20ms
    }
    .img h1:hover{
        text-shadow: 1px 1px 10px rgb(45, 205, 216);
    }
   
    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border: 1px solid greenyellow; */
        width: 23rem;
        padding-top: 4rem;
    }
    .content h1{
        text-align: center;
        font-size: 3rem;
        padding: 0.8rem;
        font-family: sans-serif;
        color: rgb(61, 90, 13);
    }
    
    .content h4{
        text-align: center;
        font-family: sans-serif;
        padding: 3rem;
        color: rgb(61, 90, 13);
    }
    #address{
        height: 2rem;
         margin: 0.5rem;
        width: 14rem;
        padding: 0.5em;
        border:1px solid rgb(61, 90, 13);
        background-color: #81e4dd;
        box-shadow: 2px 2px 10px rgb(134, 215, 221);
    }
    #address:hover,
    #address:active{
        border: 1px solid rgb(61, 90, 13);
        background-color: #ffffff;

    }

    #address::placeholder{
        color: rgb(61, 90, 13);
        font-size: 1.2rem;
        font-weight: 200px;;
    }
    #size{
        height: 2rem;
         margin: 0.5rem;
        width: 14rem;
        padding: 0.5em;
        border: 1px solid rgb(61, 90, 13);
        background-color: #81e4dd;
        box-shadow: 2px 2px 10px rgb(134, 215, 221);
       

    }
    #size:hover,
    #size:active{
        border: 1px solid rgb(61, 90, 13);
        background-color: #ffffff;

    }

    #size::placeholder{
        color: rgb(61, 90, 13);
        font-size: 1.2rem;
        font-weight: 200px;;
    }
    #option{
        height: 2rem;
         margin: 0.5rem;
        width: 14rem;
        padding: 0.5em;
        border: 1px solid rgb(61, 90, 13);
        background-color: #81e4dd;
        box-shadow: 2px 2px 10px rgb(134, 215, 221);
       

    }
    #option:hover,
    #option:active{
        border: 1px solid rgb(61, 90, 13);
        background-color: #ffffff;

    }

    #option::placeholder{
        color: rgb(61, 90, 13);
        font-size: 1.2rem;
        font-weight: 200px;;
    }
    #name{
         height: 2rem;
         margin: 0.5rem;
        width: 14rem;
        padding: 0.5em;
        border: 1px solid rgb(61, 90, 13);
        background-color: #81e4dd;
        box-shadow: 2px 2px 10px rgb(134, 215, 221);
       
        
    }
    #name:hover,
    #name:active{
        border: 1px solid rgb(61, 90, 13);
        background-color: #ffffff;

    }

    #name::placeholder{
        color: rgb(61, 90, 13);
        font-size: 1.2rem;
        font-weight: 200px;;
    }
    #email{
        height: 2rem;
        margin: 0.5rem;
        width: 14rem;
        padding: 0.5em;
        border: 1px solid rgb(61, 90, 13);
        background-color: #91e8e2;
        box-shadow: 2px 2px 10px rgb(134, 215, 221);
       


    }
    #email::placeholder{
        color: rgb(61, 90, 13);
        font-size: 1.2rem;
        font-weight :200px;;
    }
    #email:hover,
    #email:active{
        border: 1px solid rgb(61, 90, 13);
        background-color: #ffffff;

    }
    #btn{
        height: 3rem;
        width: 14rem;
        padding: 2px;
        border: 2px solid rgb(61, 90, 13);
        background-color: rgb(61, 90, 13) ;
        color: white;
        font-size: 1rem;

    }
    #btn:hover{
        background-color: #ffffff ;
        color: rgb(61, 90, 13);
        box-shadow: 2px 2px 10px rgb(61, 90, 13);

    }

    #backbtn{
        position: relative;
        width: 6rem;
        height: 3rem;
        margin: 1rem;
        background-color: rgb(61, 90, 13);
        color: white;
        font-family: sans-serif;
        padding: 0.5rem;
        border: none;
        
    }
    #backbtn:hover{
        background-color: white;
        box-shadow:
     9px 9px 20px rgb(142, 199, 185),
     -1px -1px 20px rgb(134, 215, 221);
     color: rgb(61, 90, 13);

    }
</style>
    <button id="backbtn">Go Back</button>
    <!-- <span id="parashot"><img src="fly.png" alt=""></span> -->
   <div class="complete">

        <div class="img"><h1>Shop Now!<br>Enter your requirements</h1></div>
        <div class="content">
           <input type="address"placeholder="Enter Address"id="address">
            <input type="text" name="First Name" id="name"placeholder="Enter Name">
            <input type="email" name="Enter Email" id="email"placeholder="Email">
            
            <input type="text" name="Enter size" id="size"placeholder="Enter Size">
            <input type="Text"id="option"placeholder="Enter Product Name">
            <input type="button" value="Submit"id="btn">

        </div>
    </div>
    <!-- <div class="cart">
        <img src="cart.png" alt="cart"id="cartImg">
    </div> -->
    <script>
        
        let btn=document.getElementById("backbtn").addEventListener("click",()=>{
            let closeWin=window.close("shop.html")
        })
   
    </script>

    
</body>
</html>